<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ES-k6-bhp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HEROES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dota2Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="2o7-OX-c2q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-nj-UwF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" id="Sfk-TM-RY1" customClass="HeroTableViewCell" customModule="Dota2Parser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sfk-TM-RY1" id="6S8-Db-x52">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7od-jD-PNY" userLabel="heroImage">
                                                    <rect key="frame" x="20" y="2" width="149.5" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7od-jD-PNY" secondAttribute="height" multiplier="16:9" id="pnq-5S-niR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agi" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-iO-6tc" userLabel="mainAttrImage">
                                                    <rect key="frame" x="169.5" y="2" width="224.5" height="84"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANTI MAGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-BZ-fPI">
                                                    <rect key="frame" x="169.5" y="6" width="224.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-g4-922" userLabel="roles">
                                                    <rect key="frame" x="169.5" y="65" width="224.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="J0x-g4-922" firstAttribute="centerX" secondItem="zu4-iO-6tc" secondAttribute="centerX" id="3Am-Xp-rsX"/>
                                                <constraint firstItem="zu4-iO-6tc" firstAttribute="leading" secondItem="7od-jD-PNY" secondAttribute="trailing" id="4R7-5p-Olb"/>
                                                <constraint firstItem="7od-jD-PNY" firstAttribute="leading" secondItem="6S8-Db-x52" secondAttribute="leading" constant="20" symbolic="YES" id="8ew-eb-pHQ"/>
                                                <constraint firstItem="zu4-iO-6tc" firstAttribute="top" secondItem="6S8-Db-x52" secondAttribute="top" constant="2" id="9iW-Zl-KVJ"/>
                                                <constraint firstAttribute="bottom" secondItem="zu4-iO-6tc" secondAttribute="bottom" constant="2" id="EGu-Ha-KIb"/>
                                                <constraint firstAttribute="trailing" secondItem="zu4-iO-6tc" secondAttribute="trailing" constant="20" symbolic="YES" id="GFr-WJ-hR3"/>
                                                <constraint firstItem="7od-jD-PNY" firstAttribute="top" secondItem="6S8-Db-x52" secondAttribute="top" constant="2" id="PQf-2M-GTh"/>
                                                <constraint firstItem="vdK-BZ-fPI" firstAttribute="top" secondItem="zu4-iO-6tc" secondAttribute="top" constant="4" id="QPP-l1-hbC"/>
                                                <constraint firstItem="J0x-g4-922" firstAttribute="bottom" secondItem="zu4-iO-6tc" secondAttribute="bottom" constant="-4" id="Vna-Dx-Q8t"/>
                                                <constraint firstItem="vdK-BZ-fPI" firstAttribute="width" secondItem="zu4-iO-6tc" secondAttribute="width" id="WQW-Lf-ILD"/>
                                                <constraint firstItem="vdK-BZ-fPI" firstAttribute="centerX" secondItem="zu4-iO-6tc" secondAttribute="centerX" id="fL3-oQ-oKd"/>
                                                <constraint firstItem="J0x-g4-922" firstAttribute="width" secondItem="zu4-iO-6tc" secondAttribute="width" id="v7D-01-UyU"/>
                                                <constraint firstAttribute="bottom" secondItem="7od-jD-PNY" secondAttribute="bottom" constant="2" id="xpm-V7-Qz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="heroName" destination="vdK-BZ-fPI" id="ZP4-Yc-01n"/>
                                            <outlet property="heroesImage" destination="7od-jD-PNY" id="SyV-qt-dPf"/>
                                            <outlet property="mainAttrImage" destination="zu4-iO-6tc" id="ScJ-ik-Pb2"/>
                                            <outlet property="roles" destination="J0x-g4-922" id="mZh-Zi-nNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sct-M7-0TX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b7M-xj-wYi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXd-nj-UwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ADh-Ep-ayq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXd-nj-UwF" secondAttribute="trailing" id="UI1-dN-8Ib"/>
                            <constraint firstItem="cXd-nj-UwF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="itv-74-aCR"/>
                            <constraint firstItem="cXd-nj-UwF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yQC-z0-URS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HEROES" id="hgl-FL-iZx"/>
                    <connections>
                        <outlet property="tableView" destination="cXd-nj-UwF" id="FCE-hi-u6W"/>
                        <segue destination="jUt-iv-sPD" kind="show" identifier="toPopularItems" id="jRP-zv-336"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="65.625"/>
        </scene>
        <!--Items-->
        <scene sceneID="1AQ-B8-xwL">
            <objects>
                <tableViewController id="jUt-iv-sPD" customClass="PopularItemsTableViewController" customModule="Dota2Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7cD-wz-h9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="oQ0-59-Lvb" customClass="ItemTableViewCell" customModule="Dota2Parser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQ0-59-Lvb" id="htR-B4-QS0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vem-1y-qrf">
                                            <rect key="frame" x="16" y="2" width="382" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLINK DAGGER" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-u5-Pez" userLabel="itemName">
                                                    <rect key="frame" x="98" y="15.5" width="180.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="35K-zW-hUn">
                                                    <rect key="frame" x="342" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="35K-zW-hUn" secondAttribute="height" multiplier="1:1" id="hdo-21-FyH"/>
                                                        <constraint firstAttribute="width" constant="24" id="otN-so-QhM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-2d-dfi" userLabel="itemCost">
                                                    <rect key="frame" x="294.5" y="13.5" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.85342925790000002" green="0.64764356609999996" blue="0.1245528236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blink" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-as-VDX" userLabel="itemImage">
                                                    <rect key="frame" x="16" y="0.0" width="66" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0JI-as-VDX" secondAttribute="height" multiplier="11:8" id="RDB-0C-Pfv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7495860927152318" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="35K-zW-hUn" secondAttribute="trailing" constant="16" id="1nt-dj-78J"/>
                                                <constraint firstItem="H4h-u5-Pez" firstAttribute="leading" secondItem="0JI-as-VDX" secondAttribute="trailing" constant="16" id="5tX-4f-pvY"/>
                                                <constraint firstItem="H4h-u5-Pez" firstAttribute="centerY" secondItem="vem-1y-qrf" secondAttribute="centerY" id="7dr-P9-3QR"/>
                                                <constraint firstItem="35K-zW-hUn" firstAttribute="centerY" secondItem="vem-1y-qrf" secondAttribute="centerY" id="8Gt-aq-6yb"/>
                                                <constraint firstItem="0JI-as-VDX" firstAttribute="leading" secondItem="vem-1y-qrf" secondAttribute="leading" constant="16" id="DwK-G4-ZhA"/>
                                                <constraint firstItem="0JI-as-VDX" firstAttribute="top" secondItem="vem-1y-qrf" secondAttribute="top" id="E86-vA-QSI"/>
                                                <constraint firstItem="FbK-2d-dfi" firstAttribute="centerY" secondItem="vem-1y-qrf" secondAttribute="centerY" id="EmI-bS-xA5"/>
                                                <constraint firstAttribute="bottom" secondItem="0JI-as-VDX" secondAttribute="bottom" id="PdM-fr-nWh"/>
                                                <constraint firstItem="FbK-2d-dfi" firstAttribute="leading" secondItem="H4h-u5-Pez" secondAttribute="trailing" constant="16" id="UjM-Ot-B8w"/>
                                                <constraint firstItem="35K-zW-hUn" firstAttribute="leading" secondItem="FbK-2d-dfi" secondAttribute="trailing" constant="4" id="ihn-TU-GaU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vem-1y-qrf" secondAttribute="bottom" constant="2" id="33K-Xr-LOa"/>
                                        <constraint firstItem="vem-1y-qrf" firstAttribute="leading" secondItem="htR-B4-QS0" secondAttribute="leading" constant="16" id="GEc-B3-CD9"/>
                                        <constraint firstItem="vem-1y-qrf" firstAttribute="top" secondItem="htR-B4-QS0" secondAttribute="top" constant="2" id="KXe-qy-4sp"/>
                                        <constraint firstAttribute="trailing" secondItem="vem-1y-qrf" secondAttribute="trailing" constant="16" id="iHO-Hh-uvt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backView" destination="vem-1y-qrf" id="cOX-sj-3Vy"/>
                                    <outlet property="goldImage" destination="35K-zW-hUn" id="Igs-dp-YZO"/>
                                    <outlet property="itemCost" destination="FbK-2d-dfi" id="cY1-HI-jpQ"/>
                                    <outlet property="itemImage" destination="0JI-as-VDX" id="kvL-4Y-jMl"/>
                                    <outlet property="itemName" destination="H4h-u5-Pez" id="Bci-yj-Mlv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUt-iv-sPD" id="sZF-WZ-ukq"/>
                            <outlet property="delegate" destination="jUt-iv-sPD" id="p46-BO-vNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="KVs-z9-PjJ"/>
                    <connections>
                        <segue destination="59H-Ii-XKW" kind="show" identifier="webInfo" id="qGl-gB-MKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlx-DD-ar9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="26c-om-a4b">
            <objects>
                <viewController id="59H-Ii-XKW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdV-Xt-1AX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-af-yco">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYV-o3-SlQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYV-o3-SlQ" firstAttribute="trailing" secondItem="fKW-af-yco" secondAttribute="trailing" id="NUf-cS-Aux"/>
                            <constraint firstItem="RYV-o3-SlQ" firstAttribute="bottom" secondItem="fKW-af-yco" secondAttribute="bottom" id="Sy8-Xv-h29"/>
                            <constraint firstItem="fKW-af-yco" firstAttribute="leading" secondItem="RYV-o3-SlQ" secondAttribute="leading" id="W39-77-dFl"/>
                            <constraint firstItem="fKW-af-yco" firstAttribute="top" secondItem="RYV-o3-SlQ" secondAttribute="top" id="fM2-oG-3Gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iV2-2b-8ur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG2-pv-bzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbE-Vg-xxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ES-k6-bhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVl-Gr-9Ry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVZ-U1-oh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq5-5r-46p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="66"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="agi" width="322" height="322"/>
        <image name="background" width="3840" height="2160"/>
        <image name="blink" width="88" height="64"/>
        <image name="gold" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
