<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ES-k6-bhp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HEROES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeroesViewController" customModule="Dota2Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="2o7-OX-c2q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-nj-UwF">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" id="Sfk-TM-RY1" customClass="HeroTableViewCell" customModule="Dota2Parser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sfk-TM-RY1" id="6S8-Db-x52">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-Ra-9xW">
                                                    <rect key="frame" x="16" y="2" width="382" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7od-jD-PNY" userLabel="heroImage">
                                                            <rect key="frame" x="16" y="0.0" width="135" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7od-jD-PNY" secondAttribute="height" multiplier="16:9" id="pnq-5S-niR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agi" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-iO-6tc" userLabel="mainAttrImage">
                                                            <rect key="frame" x="151" y="0.0" width="231" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANTI MAGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-BZ-fPI">
                                                            <rect key="frame" x="159" y="4" width="215" height="19.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-g4-922" userLabel="roles">
                                                            <rect key="frame" x="159" y="55" width="215" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.73804842715231789" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zu4-iO-6tc" secondAttribute="bottom" id="BeB-ve-g7r"/>
                                                        <constraint firstItem="7od-jD-PNY" firstAttribute="leading" secondItem="Jeg-Ra-9xW" secondAttribute="leading" constant="16" id="Dm4-YW-Jbc"/>
                                                        <constraint firstAttribute="bottom" secondItem="7od-jD-PNY" secondAttribute="bottom" id="F4P-kU-yCs"/>
                                                        <constraint firstAttribute="trailing" secondItem="J0x-g4-922" secondAttribute="trailing" constant="8" id="FCn-8b-hG7"/>
                                                        <constraint firstItem="vdK-BZ-fPI" firstAttribute="top" secondItem="Jeg-Ra-9xW" secondAttribute="top" constant="4" id="PBq-xp-oQA"/>
                                                        <constraint firstItem="zu4-iO-6tc" firstAttribute="leading" secondItem="7od-jD-PNY" secondAttribute="trailing" id="Uim-wF-X03"/>
                                                        <constraint firstAttribute="trailing" secondItem="zu4-iO-6tc" secondAttribute="trailing" id="XpK-Nv-y4c"/>
                                                        <constraint firstAttribute="trailing" secondItem="vdK-BZ-fPI" secondAttribute="trailing" constant="8" id="dSZ-bj-h9h"/>
                                                        <constraint firstItem="J0x-g4-922" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vdK-BZ-fPI" secondAttribute="bottom" id="kUr-JF-Zsa"/>
                                                        <constraint firstItem="vdK-BZ-fPI" firstAttribute="leading" secondItem="7od-jD-PNY" secondAttribute="trailing" constant="8" id="tUW-sm-upI"/>
                                                        <constraint firstItem="7od-jD-PNY" firstAttribute="top" secondItem="Jeg-Ra-9xW" secondAttribute="top" id="vkr-x3-qOJ"/>
                                                        <constraint firstItem="J0x-g4-922" firstAttribute="leading" secondItem="7od-jD-PNY" secondAttribute="trailing" constant="8" id="x17-Lk-GuI"/>
                                                        <constraint firstItem="zu4-iO-6tc" firstAttribute="top" secondItem="Jeg-Ra-9xW" secondAttribute="top" id="xo3-Zt-lGL"/>
                                                        <constraint firstAttribute="bottom" secondItem="J0x-g4-922" secondAttribute="bottom" constant="4" id="yn3-Nr-NxW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Jeg-Ra-9xW" firstAttribute="leading" secondItem="6S8-Db-x52" secondAttribute="leading" constant="16" id="Eue-ol-LKz"/>
                                                <constraint firstItem="Jeg-Ra-9xW" firstAttribute="top" secondItem="6S8-Db-x52" secondAttribute="top" constant="2" id="Lri-K6-bhE"/>
                                                <constraint firstAttribute="bottom" secondItem="Jeg-Ra-9xW" secondAttribute="bottom" constant="2" id="RuP-p5-c2E"/>
                                                <constraint firstAttribute="trailing" secondItem="Jeg-Ra-9xW" secondAttribute="trailing" constant="16" id="iIr-JD-g0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="heroName" destination="vdK-BZ-fPI" id="ZP4-Yc-01n"/>
                                            <outlet property="heroesImage" destination="7od-jD-PNY" id="SyV-qt-dPf"/>
                                            <outlet property="mainAttrImage" destination="zu4-iO-6tc" id="ScJ-ik-Pb2"/>
                                            <outlet property="roles" destination="J0x-g4-922" id="mZh-Zi-nNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sct-M7-0TX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b7M-xj-wYi"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="center" barStyle="black" placeholder="Search Hero" translucent="NO" backgroundImage="heroIconPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-mC-UiS">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXd-nj-UwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ADh-Ep-ayq"/>
                            <constraint firstItem="cXd-nj-UwF" firstAttribute="top" secondItem="pqS-mC-UiS" secondAttribute="bottom" constant="8" id="HeS-Xy-keO"/>
                            <constraint firstItem="pqS-mC-UiS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nfr-fV-gD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXd-nj-UwF" secondAttribute="trailing" id="UI1-dN-8Ib"/>
                            <constraint firstItem="pqS-mC-UiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WiV-ri-tWy"/>
                            <constraint firstItem="pqS-mC-UiS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xQY-D4-bsE"/>
                            <constraint firstItem="cXd-nj-UwF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yQC-z0-URS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HEROES" id="hgl-FL-iZx"/>
                    <connections>
                        <outlet property="searchBar" destination="pqS-mC-UiS" id="DWR-pY-xb8"/>
                        <outlet property="tableView" destination="cXd-nj-UwF" id="FCE-hi-u6W"/>
                        <segue destination="ZDC-WD-6ko" kind="show" identifier="toHeroInfo" id="MI8-ZP-DdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="66"/>
        </scene>
        <!--versusHeroStatistic-->
        <scene sceneID="CFY-4d-F8I">
            <objects>
                <tableViewController id="HO5-vV-CKa" userLabel="versusHeroStatistic" customClass="VersusStatisticTableViewController" customModule="Dota2Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0iG-1I-VmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="versusStatistic" id="DZa-hR-vyd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZa-hR-vyd" id="kqt-qi-CdV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akM-eh-we1">
                                            <rect key="frame" x="16" y="2" width="382" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8up-Bv-vR5">
                                                    <rect key="frame" x="16" y="0.0" width="85.5" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8up-Bv-vR5" secondAttribute="height" multiplier="16:9" id="uwk-t9-wHj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRISTLEBACK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-HZ-2QU">
                                                    <rect key="frame" x="117.5" y="15.5" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="k88-Go-IPf">
                                                    <rect key="frame" x="310" y="3.5" width="21.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrx-tx-a73">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.6627694368" green="0.81272786860000001" blue="0.3304808736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-5y-EXH">
                                                            <rect key="frame" x="6" y="20.5" width="15.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.76127940419999995" green="0.23553001879999999" blue="0.1669032872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bmr-3N-L5h">
                                                    <rect key="frame" x="335.5" y="3.5" width="30.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-BA-e11">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.6627694368" green="0.81272786860000001" blue="0.3304808736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-Af-O6v">
                                                            <rect key="frame" x="0.0" y="20.5" width="21.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.76127940419999995" green="0.23553001879999999" blue="0.1669032872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQI-A3-lQj">
                                                    <rect key="frame" x="254" y="14" width="40" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.6627694368" green="0.81272786860000001" blue="0.3304808736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.75336299668874174" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Bmr-3N-L5h" firstAttribute="leading" secondItem="k88-Go-IPf" secondAttribute="trailing" constant="4" id="3E3-ZK-9ey"/>
                                                <constraint firstItem="hUu-HZ-2QU" firstAttribute="leading" secondItem="8up-Bv-vR5" secondAttribute="trailing" constant="16" id="55d-46-bbs"/>
                                                <constraint firstItem="mQI-A3-lQj" firstAttribute="centerY" secondItem="akM-eh-we1" secondAttribute="centerY" id="8sN-mD-GB4"/>
                                                <constraint firstItem="8up-Bv-vR5" firstAttribute="leading" secondItem="akM-eh-we1" secondAttribute="leading" constant="16" id="Bnc-6j-5XS"/>
                                                <constraint firstItem="mQI-A3-lQj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hUu-HZ-2QU" secondAttribute="trailing" constant="16" id="Gtv-Xd-YLZ"/>
                                                <constraint firstItem="hUu-HZ-2QU" firstAttribute="centerY" secondItem="akM-eh-we1" secondAttribute="centerY" id="Kma-Zf-qWQ"/>
                                                <constraint firstItem="k88-Go-IPf" firstAttribute="centerY" secondItem="akM-eh-we1" secondAttribute="centerY" id="NQL-aa-Qpo"/>
                                                <constraint firstItem="k88-Go-IPf" firstAttribute="leading" secondItem="mQI-A3-lQj" secondAttribute="trailing" constant="16" id="U6z-v0-uEi"/>
                                                <constraint firstItem="8up-Bv-vR5" firstAttribute="top" secondItem="akM-eh-we1" secondAttribute="top" id="VSP-xS-rC5"/>
                                                <constraint firstAttribute="trailing" secondItem="Bmr-3N-L5h" secondAttribute="trailing" constant="16" id="WxE-OA-fCo"/>
                                                <constraint firstItem="Bmr-3N-L5h" firstAttribute="centerY" secondItem="akM-eh-we1" secondAttribute="centerY" id="mxd-bC-UxD"/>
                                                <constraint firstAttribute="bottom" secondItem="8up-Bv-vR5" secondAttribute="bottom" id="vSk-FV-slw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="akM-eh-we1" secondAttribute="bottom" constant="2" id="6Ym-Nz-Onm"/>
                                        <constraint firstAttribute="trailing" secondItem="akM-eh-we1" secondAttribute="trailing" constant="16" id="sy6-aZ-asZ"/>
                                        <constraint firstItem="akM-eh-we1" firstAttribute="leading" secondItem="kqt-qi-CdV" secondAttribute="leading" constant="16" id="uME-zY-BVq"/>
                                        <constraint firstItem="akM-eh-we1" firstAttribute="top" secondItem="kqt-qi-CdV" secondAttribute="top" constant="2" id="vrq-mH-MOa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HO5-vV-CKa" id="zj6-KS-vFg"/>
                            <outlet property="delegate" destination="HO5-vV-CKa" id="fNW-Zz-L2t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="aH4-Q6-jCb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5V-qA-0ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="580.58035714285711"/>
        </scene>
        <!--Items-->
        <scene sceneID="1AQ-B8-xwL">
            <objects>
                <tableViewController id="jUt-iv-sPD" customClass="PopularItemsTableViewController" customModule="Dota2Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7cD-wz-h9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="oQ0-59-Lvb" customClass="ItemTableViewCell" customModule="Dota2Parser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQ0-59-Lvb" id="htR-B4-QS0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vem-1y-qrf">
                                            <rect key="frame" x="16" y="2" width="382" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="BLINK DAGGER" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-u5-Pez" userLabel="itemName">
                                                    <rect key="frame" x="98" y="15.5" width="188.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="35K-zW-hUn">
                                                    <rect key="frame" x="342" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="35K-zW-hUn" secondAttribute="height" multiplier="1:1" id="hdo-21-FyH"/>
                                                        <constraint firstAttribute="width" constant="24" id="otN-so-QhM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" text="2250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-2d-dfi" userLabel="itemCost">
                                                    <rect key="frame" x="294.5" y="13.5" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.85342925790000002" green="0.64764356609999996" blue="0.1245528236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blink" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-as-VDX" userLabel="itemImage">
                                                    <rect key="frame" x="16" y="0.0" width="66" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0JI-as-VDX" secondAttribute="height" multiplier="11:8" id="RDB-0C-Pfv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7495860927152318" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="35K-zW-hUn" secondAttribute="trailing" constant="16" id="1nt-dj-78J"/>
                                                <constraint firstItem="H4h-u5-Pez" firstAttribute="leading" secondItem="0JI-as-VDX" secondAttribute="trailing" constant="16" id="5tX-4f-pvY"/>
                                                <constraint firstItem="H4h-u5-Pez" firstAttribute="centerY" secondItem="vem-1y-qrf" secondAttribute="centerY" id="7dr-P9-3QR"/>
                                                <constraint firstItem="35K-zW-hUn" firstAttribute="centerY" secondItem="vem-1y-qrf" secondAttribute="centerY" id="8Gt-aq-6yb"/>
                                                <constraint firstItem="0JI-as-VDX" firstAttribute="leading" secondItem="vem-1y-qrf" secondAttribute="leading" constant="16" id="DwK-G4-ZhA"/>
                                                <constraint firstItem="0JI-as-VDX" firstAttribute="top" secondItem="vem-1y-qrf" secondAttribute="top" id="E86-vA-QSI"/>
                                                <constraint firstItem="FbK-2d-dfi" firstAttribute="centerY" secondItem="vem-1y-qrf" secondAttribute="centerY" id="EmI-bS-xA5"/>
                                                <constraint firstAttribute="bottom" secondItem="0JI-as-VDX" secondAttribute="bottom" id="PdM-fr-nWh"/>
                                                <constraint firstItem="FbK-2d-dfi" firstAttribute="leading" secondItem="H4h-u5-Pez" secondAttribute="trailing" constant="8" id="UjM-Ot-B8w"/>
                                                <constraint firstItem="35K-zW-hUn" firstAttribute="leading" secondItem="FbK-2d-dfi" secondAttribute="trailing" constant="4" id="ihn-TU-GaU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vem-1y-qrf" secondAttribute="bottom" constant="2" id="33K-Xr-LOa"/>
                                        <constraint firstItem="vem-1y-qrf" firstAttribute="leading" secondItem="htR-B4-QS0" secondAttribute="leading" constant="16" id="GEc-B3-CD9"/>
                                        <constraint firstItem="vem-1y-qrf" firstAttribute="top" secondItem="htR-B4-QS0" secondAttribute="top" constant="2" id="KXe-qy-4sp"/>
                                        <constraint firstAttribute="trailing" secondItem="vem-1y-qrf" secondAttribute="trailing" constant="16" id="iHO-Hh-uvt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backView" destination="vem-1y-qrf" id="cOX-sj-3Vy"/>
                                    <outlet property="goldImage" destination="35K-zW-hUn" id="Igs-dp-YZO"/>
                                    <outlet property="itemCost" destination="FbK-2d-dfi" id="cY1-HI-jpQ"/>
                                    <outlet property="itemImage" destination="0JI-as-VDX" id="kvL-4Y-jMl"/>
                                    <outlet property="itemName" destination="H4h-u5-Pez" id="Bci-yj-Mlv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUt-iv-sPD" id="sZF-WZ-ukq"/>
                            <outlet property="delegate" destination="jUt-iv-sPD" id="p46-BO-vNm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="n6h-Oa-Feg"/>
                    <navigationItem key="navigationItem" title="Items" id="KVs-z9-PjJ"/>
                    <connections>
                        <segue destination="59H-Ii-XKW" kind="show" identifier="webInfo" id="qGl-gB-MKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlx-DD-ar9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-352"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="26c-om-a4b">
            <objects>
                <viewController id="59H-Ii-XKW" customClass="WebViewController" customModule="Dota2Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdV-Xt-1AX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9MA-tJ-iDn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-af-yco">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYV-o3-SlQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9MA-tJ-iDn" secondAttribute="bottom" id="9Ne-W9-H6Z"/>
                            <constraint firstItem="9MA-tJ-iDn" firstAttribute="top" secondItem="HdV-Xt-1AX" secondAttribute="top" id="Atm-BH-aEV"/>
                            <constraint firstItem="9MA-tJ-iDn" firstAttribute="leading" secondItem="RYV-o3-SlQ" secondAttribute="leading" id="KSB-Se-BWB"/>
                            <constraint firstItem="RYV-o3-SlQ" firstAttribute="trailing" secondItem="fKW-af-yco" secondAttribute="trailing" id="NUf-cS-Aux"/>
                            <constraint firstItem="RYV-o3-SlQ" firstAttribute="trailing" secondItem="9MA-tJ-iDn" secondAttribute="trailing" id="PKr-T1-bxy"/>
                            <constraint firstItem="RYV-o3-SlQ" firstAttribute="bottom" secondItem="fKW-af-yco" secondAttribute="bottom" id="Sy8-Xv-h29"/>
                            <constraint firstItem="fKW-af-yco" firstAttribute="leading" secondItem="RYV-o3-SlQ" secondAttribute="leading" id="W39-77-dFl"/>
                            <constraint firstItem="fKW-af-yco" firstAttribute="top" secondItem="RYV-o3-SlQ" secondAttribute="top" id="fM2-oG-3Gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iV2-2b-8ur"/>
                    <connections>
                        <outlet property="webView" destination="fKW-af-yco" id="aFL-tM-pvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG2-pv-bzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbE-Vg-xxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ES-k6-bhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVl-Gr-9Ry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVZ-U1-oh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq5-5r-46p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m3J-q7-l9L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZDC-WD-6ko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M9T-cK-ETO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOc-1U-syU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jUt-iv-sPD" kind="relationship" relationship="viewControllers" id="4oI-DX-B7P"/>
                        <segue destination="HO5-vV-CKa" kind="relationship" relationship="viewControllers" id="goI-DJ-eLU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2L-CP-rJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="66"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="agi" width="240" height="240"/>
        <image name="background" width="3840" height="2160"/>
        <image name="blink" width="88" height="64"/>
        <image name="gold" width="128" height="128"/>
        <image name="heroIconPlaceholder" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
